
spring.datasource.url=jdbc:mysql://localhost:3306/candy
spring.datasource.username=root
spring.datasource.password=Komkommer-22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#create-drop, create, update, none
spring.jpa.show-sql: true
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true